<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:id="@+id/pj_ctdm_confirm_dialog_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <View
            android:id="@+id/pj_ctdm_confirm_dialog_divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/pj_ctdm_confirm_dialog_okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pj_ctdm_confirm_dialog_divider"
            android:background="@drawable/pj_blue_btn_style"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/pj_ctdm_confirm_dialog_cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/pj_ctdm_confirm_dialog_divider"
            android:background="@drawable/pj_gray_btn_style"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>